input {
  generator {

    # Add your example loglines here. It's a list, so you can add as many as you like.
    # It's a good idea to include several different formats to ensure your filter
    # matches multiple line patterns without failing.

    lines => [
     '127.0.0.1 - - [11/Dec/2013:00:01:45 -0800] "GET /xampp/status.php HTTP/1.1" 200 3891 "http://cadenza/xampp/navi.php" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:25.0) Gecko/20100101 Firefox/25.0"'
    ]

    count => 1

    # The tag must match the tag your filter checks.
    type => "foo"

  }
}

# After updating the loglines above, run:
#   /opt/logstash/bin/logstash -f .
# from within this directory. Logstash will run, parse the loglines,
# then exit. Be patient, the process can take nearly a minute sometimes!
