input {
  generator {
    lines => [
      ""
    ]
    count => 1
    type => "apache"
  }
}

# After updating the loglines above, run:
#   /opt/logstash/bin/logstash -f .
# from within this directory. Logstash will run, parse the loglines,
# then exit. Be patient, the process can take nearly a minute sometimes!
