filter {
  # The tag must match the tag in the input config file.
  if [type] == "foo" {
    grok {
      # Write your custom matching rules here. The core pattern
      # for apache is just an example.
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}

