input {
  # Support beatlib inputs (e.g. Filebeat, Topbeat) since logstash-forwarder is deprecated.
  # Still uses self-signed SSL certs for encrypting shipped logs. Clients are NOT authenticated,
  # so server uses firewall IP restrictions on the port 5000.
  beats {
    port => 5000
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/logstash-client.crt"
    ssl_key => "/etc/pki/tls/private/logstash-client.key"
  }
}

