# Elasticsearch 2.0 forbids dots in field names, but Topbeat ships fields like this by default.
# Write a catch-all that swaps the dots for underscores, so Elasticsearch indexes the data.
# Create for Ruby code: https://discuss.elastic.co/t/field-name-cannot-contain/33251/25
filter {
  ruby {
    code => "
      params = event['params'] && event['params'].to_hash
      params.keys.each { |k| params[ k.gsub('.','_') ] = params.delete(k) if k.include?'.' } unless params.nil?
    "
 }
}
