filter {
  if [type] == "fail2ban" {
    grok {
      patterns_dir => ["/etc/logstash/patterns.d"]
      match => [ "message", "%{FAIL2BAN_BAN}" ]
      add_tag => [ "ban" ]
      named_captures_only => true
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d" ]
      match => [ "message", "%{FAIL2BAN_UNBAN}" ]
      add_tag => [ "unban" ]
      named_captures_only => true
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d" ]
      match => [ "message", "%{FAIL2BAN_ALREADYBAN}" ]
      add_tag => [ "already_ban" ]
      named_captures_only => true
    }

    mutate {
      remove_tag => ["_grokparsefailure"]
    }

    if [fail2ban_clientip] {
      geoip {
        source => "fail2ban_clientip"
        target => "geoip"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
    }
    date {
      match => ["fail2ban_timestamp", "ISO8601"]
    }
  }
}
