filter {
  if [type] == "dpkg" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d" ]
      match => { "message" => "%{DPKG_LOG}" }
    }
    date {
      match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
    }
  }
}

