# Credit: https://gist.github.com/juanje/3081998#gistcomment-920908

filter {
  if [type] == "syslog" {
    grok {
      match => {"message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host_target} sshd\[%{BASE10NUM}\]" }
      add_tag => "ssh"
    }
    if "ssh" in [tags] {
      grok {
        match => {"message" => "(Failed password for )?[iI]nvalid user %{USERNAME:username}( from %{IP:src_ip})?( port %{BASE10NUM:port})?" }
        add_tag => "ssh_failure"
        add_tag => "ssh_brute_force_attack"
      }
      grok {
        match => { "message" => "sudo: pam_unix\(sudo:auth\): authentication failure; logname=%{USERNAME:logname} uid=%{BASE10NUM:uid} euid=%{BASE10NUM:euid} tty=%{TTY:tty} ruser=%{USERNAME:ruser} rhost=(?:%{HOSTNAME:remote_host}|\s*) user=%{USERNAME:user}" }
        add_tag => "ssh_failure"
        add_tag => "sudo_auth_failure"
      }
      grok {
        match => { "message" => "sshd\[%{BASE10NUM}\]: Failed password for %{USERNAME:username} from %{IP:src_ip}( port %{BASE10NUM:port})?" }
        add_tag => "ssh_failure"
        add_tag => "ssh_failed_login"
      }
      grok {
        match => { "message" => "sshd\[%{BASE10NUM}\]: Accepted (?<auth_method>(password|publickey)) for %{USERNAME:username} from %{IP:src_ip} port %{BASE10NUM:port} ssh2" }
        add_tag => "ssh_success"
        add_tag => "ssh_successful_login"
      }
      grok {
        match => { "message" => "pam_unix\(sshd:session\): session opened for user %{USERNAME:username} by \(uid=%{BASE10NUM:by_uid}\)" }
        add_tag => "ssh_success"
        add_tag => "ssh_successful_login"
      }
    }
    if [src_ip] {
      geoip {
        source => "src_ip"
        target => "geoip"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
    }
    if "ssh_failure" in [tags] {
      mutate {
        add_tag => "slack_alert"
        replace => { "message" => "Failed login for user %{username} from IP %{src_ip}" }
      }
    }
    if "ssh_success" in [tags] {
      mutate {
        add_tag => "slack_alert"
        replace => { "message" => "Interactive SSH login for user %{username} from IP %{src_ip}" }
      }
    }
  }
}
