filter {
  if [type] == [ "jvb", "jicofo" ] {
    mutate {
      add_tag => "jitsi"
    }
    if [message] =~ "^(JVB|Jicofo)" {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d" ]
        match => { "message" => "%{JITSI_INFO}" }
      }
    }
    else if [message] =~ "^Receive stream stats" {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d" ]
        match => {"message" => "%{JITSI_RECEIVE_STREAM}"}
      }
    }
    else if [message] =~ "^SLF4J" {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d" ]
        match => {"message" => "%{JITSI_SLF4J}"}
      }
    }
    else {
      multiline {
        pattern => "^(\s+|Caused|Nested|XMPPError|java\.net|org\.|stream:)"
        what => "previous"
      }
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d" ]
        match => {"message" => "%{JITSI_MULTILINE_TRACE}"}
      }
    }
  }
}
