filter {
  if [type] == "jitsi" {
    mutate {
      add_tag => "jitsi"
    }
    if [message] =~ "^JVB" {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d" ]
        match => { "message" => "%{JITSI_VIDEOBRIDGE}" }
      }
    }
    else if [message] =~ "^Receive stream stats" {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d" ]
        match => {"message" => "%{JITSI_RECEIVE_STREAM}"}
      }
    }
  }
}
