filter {
  if [type] == "jvb" {
    mutate {
      add_tag => [ "jitsi", "jvb" ]
    }
    if [message] =~ "^JVB" {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d" ]
        match => { "message" => "%{JITSIVB_INFO}" }
      }
    }
# Receive stream stats: discarded RTP packets: 0
    else if [message] =~ "^Receive stream stats" {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d" ]
        match => {"message" => "%{JITSIVB_RECEIVE_STREAM}"}
      }
    }
    else if [message] =~ "^SLF4J" {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d" ]
        match => {"message" => "%{JITSIVB_SLF4J}"}
      }
    }
    else {
      multiline {
        pattern => "^\s+at"
        what => "previous"
      }
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d" ]
        match => {"message" => "%{JITSIVB_MULTILINE_TRACE}"}
      }
    }
  }
}
