filter {
  if [type] == "ufw" {
    grok {
      # Matches:
      # Feb 22 19:06:53 fpf-base-image kernel: [ 5431.910027] [UFW BLOCK] IN=eth0 OUT= MAC=04:01:ad:62:2d:01:3c:8a:b0:0d:6f:f0:08:00 SRC=50.233.105.123 DST=159.203.252.45 LEN=60 TOS=0x00 PREC=0x00 TTL=54 ID=57172 DF PROTO=TCP SPT=40169 DPT=3389 WINDOW=29200 RES=0x00 SYN URGP=0
      match => { "message" => "%{UFW_LOG}" }
    }
    if [ufw_src_ip] {
      geoip {
        source => "ufw_src_ip"
        target => "geoip"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      }
    }
    date {
      match => ["ufw_timestamp" , "MMM dd HH:mm:ss"]
    }
  }
}
