filter {
  if [type] == "nagios" {
    mutate {
      add_tag => "nagios"
    }
    grok {
      match => { "message" => "%{NAGIOSLOGLINE}" }
    }
    date {
      match => ["nagios_epoch", "UNIX"]
    }
  }
}
