filter {
  if [type] == "nagios" {
    mutate {
      add_tag => "nagios"
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d" ]
      match => { "message" => "%{NAGIOSLOGLINE}" }
    }
  }
}
