filter {
  if [type] == "owncloud" {
# {"app":"PHP","message":"Undefined index: userid at \/var\/www\/owncloud\/apps\/calendar\/lib\/app.php#46","level":3,"time":"2014-09-10T20:25:59+00:00"}
# {"reqId":"8c1975f45ff3737616a4e53eee9a5392","remoteAddr":"199.27.133.92","app":"remote","message":"An exception occured in driver: SQLSTATE[HY000] [2002] Can't connect to local MySQL server through socket '\/var\/run\/mysqld\/mysqld.sock' (2)","level":4,"time":"2015-07-18T14:17:40+00:00"}
    json {
      source => "message"
    }
    if [remoteAddr] {
      geoip {
        source => "remoteAddr"
        target => "geoip"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
    }
    date {
      match => ["time", "ISO8601"]
    }
  }
}
