filter {
  if [type] == "filesystem" {
    if [fs][used_p] >= 0.8 {
      mutate {
        add_tag => "slack_alert"
        replace => { "message" => "Disk utilization is above 80%" }
      }
    }
  }
}

