filter {
  if [type] == "filesystem" {
    # 50% only for debugging, prod threshold probably best at 90%
    if [fs][used_p] >= 0.5 {
      mutate {
        add_tag => "riemann"
        replace => { "message" => "Disk utilization is above 50%" }
      }
    }
  }
}

