filter {
  if [type] == "filesystem" {
    if [fs][used_p] >= 0.8 {
      mutate {
        add_tag => "slack_alert"
        add_tag => "diskspace_warning"
        add_field => { "original_message" => "%{message}" }
        replace => { "message" => "Disk utilization is above 80%" }
      }
    }
  }
}

