filter {
  if [type] == "system" {
    ruby {
      code => "
        event['daily_stat'] = true if Time.now.hour == 12 && Time.now.min == 0
        if event['daily_stat']
          event['stat_mem'] = event['mem']['actual_used_p'] * 100.to_f
          event['stat_mem'] = event['stat_mem'].to_i.to_s
          event['stat_load'] = event['load']['load15'].to_f.to_s
        end
      "
    }
    if [daily_stat] {
      mutate {
        add_tag => "slack_alert"
        add_tag => "daily_stats"
        replace => { "message" => "Memory usage: %{[stat_mem]}% | Average load: %{[stat_load]}" }
      }
    }
  }
}
