filter {
  if [type] == "syslog" {
    grok {
      # When Ansible is run with pipelining=True, the module for the task is obfuscated as "ansible-<stdin>"
      # When running with pipelinine=False, the syslog entry is more informative, but requires a different pattern.
      match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host_target} ansible-<stdin>: Invoked with (?<ansible_args>.*)" }
      add_tag => "ansible_command"
      remove_tag => "_grokparsefailure"
    }
    if "ansible_command" in [tags] {
    # This isn't working quite how I'd like. Ideally, the first message tagged "ansible_command" will receive
    # the "ansible_playbook" tag, which will not be reapplied for another five minutes. It's applying every time, though.
    # Likely related to the `key` attribute.
      throttle {
        before_count => -1
        after_count => 1
        period => 300
        add_tag => "ansible_playbook"
        key => "%{host}-ansible_playbook"
      }
    }
    if "ansible_playbook" in [tags] {
      mutate {
        add_tag => "slack_alert"
        replace => { "message" => "Ansible playbook run started." }
      }
    }
  }
}
