filter {
  if [type] == "filesystem" {
    grok {
      break_on_match => false
      match => {
        "fs.device_name" => "rootfs"
        "fs.used" => "rootfs"
      }
    }
  }
  if [fs.used] >= "0.8" {
    grok {
      add_tag => "riemann"
      add_field => { "message" => "Disk usage on / exceeds 80%" }
    }
  }
}
